<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Land Register
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>650</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Buyer
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1190</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Seller
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Notary
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>780</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Escrow Account
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>870</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1470</x>
      <y>380</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Land Register
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1320</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Buyer
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1860</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Seller
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1580</x>
      <y>660</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Notary
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>480</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>670</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes>10.0;250.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>870</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>510</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1470</x>
      <y>780</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Escrow Account
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>270</y>
      <w>30</w>
      <h>860</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>This is a right
Real underlying comes with its own risk,
e.g. a house can burn to the ground
The goal is to have the right sort of evidence
to be able to enforce your rights in front of court
and via the police.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1140</y>
      <w>1490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
time</panel_attributes>
    <additional_attributes>1470.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
