<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>680</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left
Outer Ubuntu 18.04 workstation: IP : 192.168.1.194
- vagrant: 2.2.5
- absible: 2.8.5
- virtualbox: 6.0.12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
Virtualbox: Inner Ubuntu 18.04 : IP : 192.168.56.100
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>halign=left
LXD Container: Ubuntu 18.04 : IP : 10.100.1.40
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>350</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>halign=left
Docker Container: Discourse : IP : irrelevant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[http://discourse.joto.test]-&gt;

</panel_attributes>
    <additional_attributes>80.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
